\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest środowisko ISAAC SIM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czym jest środowisko ROS2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czym jest robot Unitree Go2}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacja i konfiguracja środowiska ISSAC SIM oraz ROS2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacja środowiska ISAAC SIM}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalacja środowiska ROS2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Krok 1: Konfiguracja lokalizacji UTF-8}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krok 2: Instalacja zależności systemowych}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krok 3: Utworzenie przestrzeni roboczej i pobranie kodu ROS 2}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krok 4: Instalacja zależności pakietów ROS 2}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Krok 5: Kompilacja ROS 2}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Krok 6: Konfiguracja środowiska}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Weryfikacja działania ros2 }{4}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyfrowy bliźniak robota Unitree Go2}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biblioteka dostępnych robotów Isaac Sim Assets.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Assets}{{1}{5}{Biblioteka dostępnych robotów Isaac Sim Assets}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cyfrowyBlizniak}{{2}{5}{Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dodanie podłoża w ISSAC SIM.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:groundPlane}{{3}{6}{Dodanie podłoża w ISSAC SIM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sterowania robotem przy pomocy środowiska ROS2}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jakDodacAction}{{4}{7}{Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:actionGraph}{{5}{8}{Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ustawienia bloku Make Array}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:makeArray}{{6}{9}{Ustawienia bloku Make Array}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustawienia bloku ROS2 Subscriber}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subscriberROS2}{{7}{9}{Ustawienia bloku ROS2 Subscriber}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot Unitree Go2 pochylający się do przodu.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pochyleniePrzod}{{8}{10}{Robot Unitree Go2 pochylający się do przodu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robot Unitree Go2 pochylający się do tyłu.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pochylenieTyl}{{9}{10}{Robot Unitree Go2 pochylający się do tyłu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jazda robotem kołowym z użyciem ROS2 i teleop\_twist\_keyboard}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot kołowy w symulacji ISAAC SIM.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robotKolowy}{{10}{12}{Robot kołowy w symulacji ISAAC SIM}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przykładowe symulacje}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:symulacje}{{11}{12}{Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przykład z ISAAC SIM z robotem Boston Dynamics.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bostonDyna}{{12}{13}{Przykład z ISAAC SIM z robotem Boston Dynamics}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przykład z ISAAC SIM z robotem humanoidalny.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:humanoid}{{13}{14}{Przykład z ISAAC SIM z robotem humanoidalny}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przykład z ISAAC SIM z manipulatorem i paletami.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:palety}{{14}{14}{Przykład z ISAAC SIM z manipulatorem i paletami}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przykład z ISAAC SIM z czujnikiem IMU.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{IMU}{{15}{15}{Przykład z ISAAC SIM z czujnikiem IMU}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie osiągniętych celów projektu}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propozycje dalszego rozwoju}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
