\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest symulator fizyki?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na czym polega idea cyfrowego bliźniaka?}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Środowisko ISAAC SIM 4.5.0}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Środowisko ISAAC SIM 4.5.0}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srodowiskoISAACSIM}{{1}{6}{Środowisko ISAAC SIM 4.5.0}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jak można sterować symulowanym obiektem?}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Środowisko ROS2}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Czym jest robot mobilny?}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Typy robotów mobilnych}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unitree Go2 EDU}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Unitree Go2.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{prawdziwyPies}{{2}{10}{Robot Unitree Go2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacja i konfiguracja środowiska ISSAC SIM oraz ROS2 Humble}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystany sprzęt}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test możliwości sprzętowych i systemowych}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik sprawdzenia kompatybilności sprzętu z ISAAC SIM.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{sprzetSprawdz}{{3}{11}{Wynik sprawdzenia kompatybilności sprzętu z ISAAC SIM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instalacja środowiska ISAAC SIM}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instalacja środowiska ROS2}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Krok 1: Konfiguracja lokalizacji UTF-8}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Krok 2: Instalacja zależności systemowych}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Krok 3: Utworzenie przestrzeni roboczej i pobranie kodu ROS 2}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Krok 4: Instalacja zależności pakietów ROS 2}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Krok 5: Kompilacja ROS 2}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Krok 6: Konfiguracja środowiska}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Weryfikacja działania ROS2 }{13}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jazda robotem kołowym z użyciem ROS2 i teleop\_twist\_keyboard}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot kołowy w symulacji ISAAC SIM.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robotKolowy}{{4}{15}{Robot kołowy w symulacji ISAAC SIM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cyfrowy bliźniak robota Unitree Go2}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podejście od strony opisywanej w dokumentacji producenta}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wykorzystanie modelu z ISAAC SIM}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biblioteka dostępnych robotów Isaac Sim Assets.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Assets}{{5}{15}{Biblioteka dostępnych robotów Isaac Sim Assets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cyfrowyBlizniak}{{6}{16}{Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dodanie podłoża w ISSAC SIM.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:groundPlane}{{7}{16}{Dodanie podłoża w ISSAC SIM}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sterowania robotem Unitree Go2 przy pomocy środowiska ROS2}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jakDodacAction}{{8}{17}{Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:actionGraph}{{9}{18}{Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ustawienia bloku Make Array.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:makeArray}{{10}{19}{Ustawienia bloku Make Array}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kolejność członów w kodzie.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{kolejnoscJointow}{{11}{19}{Kolejność członów w kodzie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ustawienia bloku ROS2 Subscriber.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subscriberROS2}{{12}{20}{Ustawienia bloku ROS2 Subscriber}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot Unitree Go2 pochylający się do przodu.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pochyleniePrzod}{{13}{21}{Robot Unitree Go2 pochylający się do przodu}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robot Unitree Go2 pochylający się do tyłu.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pochylenieTyl}{{14}{21}{Robot Unitree Go2 pochylający się do tyłu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Napotkane problemy}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Przykładowe symulacje}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:symulacje}{{15}{22}{Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przykład z ISAAC SIM z robotem Boston Dynamics.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bostonDyna}{{16}{23}{Przykład z ISAAC SIM z robotem Boston Dynamics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przykład z ISAAC SIM z robotem humanoidalny.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:humanoid}{{17}{24}{Przykład z ISAAC SIM z robotem humanoidalny}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przykład z ISAAC SIM z manipulatorem i paletami.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:palety}{{18}{24}{Przykład z ISAAC SIM z manipulatorem i paletami}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przykład z ISAAC SIM z czujnikiem IMU.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{IMU}{{19}{25}{Przykład z ISAAC SIM z czujnikiem IMU}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przykład z ISAAC SIM z czujnikiem IMU i poruszaniem obiektem.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{ruchIMU}{{20}{25}{Przykład z ISAAC SIM z czujnikiem IMU i poruszaniem obiektem}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie osiągniętych celów projektu}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Propozycje dalszego rozwoju}{26}{section.10}\protected@file@percent }
\gdef \@abspage@last{26}
