\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest środowisko ISAAC SIM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Środowisko ISAAC SIM}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srodowiskoISAACSIM}{{1}{2}{Środowisko ISAAC SIM}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czym jest środowisko ROS2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czym jest robot Unitree Go2}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przedstawia robota Unitree Go2.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{prawdziwyPies}{{2}{6}{Przedstawia robota Unitree Go2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacja i konfiguracja środowiska ISSAC SIM oraz ROS2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacja środowiska ISAAC SIM}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalacja środowiska ROS2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Krok 1: Konfiguracja lokalizacji UTF-8}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Krok 2: Instalacja zależności systemowych}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Krok 3: Utworzenie przestrzeni roboczej i pobranie kodu ROS 2}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Krok 4: Instalacja zależności pakietów ROS 2}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Krok 5: Kompilacja ROS 2}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Krok 6: Konfiguracja środowiska}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Weryfikacja działania ros2 }{8}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyfrowy bliźniak robota Unitree Go2}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biblioteka dostępnych robotów Isaac Sim Assets.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Assets}{{3}{9}{Biblioteka dostępnych robotów Isaac Sim Assets}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyfrowyBlizniak}{{4}{9}{Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dodanie podłoża w ISSAC SIM.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:groundPlane}{{5}{10}{Dodanie podłoża w ISSAC SIM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sterowania robotem przy pomocy środowiska ROS2}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jakDodacAction}{{6}{11}{Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:actionGraph}{{7}{12}{Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ustawienia bloku Make Array.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:makeArray}{{8}{13}{Ustawienia bloku Make Array}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kolejność członów w kodzie.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{kolejnoscJointow}{{9}{13}{Kolejność członów w kodzie}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ustawienia bloku ROS2 Subscriber.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subscriberROS2}{{10}{14}{Ustawienia bloku ROS2 Subscriber}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot Unitree Go2 pochylający się do przodu.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pochyleniePrzod}{{11}{14}{Robot Unitree Go2 pochylający się do przodu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robot Unitree Go2 pochylający się do tyłu.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pochylenieTyl}{{12}{15}{Robot Unitree Go2 pochylający się do tyłu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jazda robotem kołowym z użyciem ROS2 i teleop\_twist\_keyboard}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot kołowy w symulacji ISAAC SIM.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robotKolowy}{{13}{17}{Robot kołowy w symulacji ISAAC SIM}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przykładowe symulacje}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:symulacje}{{14}{17}{Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przykład z ISAAC SIM z robotem Boston Dynamics.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bostonDyna}{{15}{18}{Przykład z ISAAC SIM z robotem Boston Dynamics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przykład z ISAAC SIM z robotem humanoidalny.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:humanoid}{{16}{19}{Przykład z ISAAC SIM z robotem humanoidalny}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przykład z ISAAC SIM z manipulatorem i paletami.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:palety}{{17}{19}{Przykład z ISAAC SIM z manipulatorem i paletami}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przykład z ISAAC SIM z czujnikiem IMU.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{IMU}{{18}{20}{Przykład z ISAAC SIM z czujnikiem IMU}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przykład z ISAAC SIM z czujnikiem IMU i poruszaniem obiektem.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{ruchIMU}{{19}{20}{Przykład z ISAAC SIM z czujnikiem IMU i poruszaniem obiektem}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie osiągniętych celów projektu}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propozycje dalszego rozwoju}{21}{section.9}\protected@file@percent }
\gdef \@abspage@last{21}
