\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest środowisko ISAAC SIM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Czym jest środowisko ROS2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czym jest robot Unitree Go2}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacja i konfiguracja środowiska ISSAC SIM oraz ROS2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacja środowiska ISAAC SIM}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalacja środowiska ROS2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyfrowy bliźniak robota Unitree Go2}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biblioteka dostępnych robotów Isaac Sim Assets.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Assets}{{1}{3}{Biblioteka dostępnych robotów Isaac Sim Assets}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cyfrowyBlizniak}{{2}{4}{Cyfrowy bliźniak robota Unitree Go2 w środowisku ISAAC SIM}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dodanie podłoża w ISSAC SIM.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:groundPlane}{{3}{4}{Dodanie podłoża w ISSAC SIM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sterowania robotem przy pomocy środowiska ROS2}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jakDodacAction}{{4}{5}{Dodanie Action Graph do cyfrowego bliźniaka Unitree Go2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:actionGraph}{{5}{6}{Action Graph do nawiązania komunikacji między ROS2 oraz ISAAC SIM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ustawienia bloku Make Array}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:makeArray}{{6}{7}{Ustawienia bloku Make Array}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ustawienia bloku ROS2 Subscriber}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subscriberROS2}{{7}{7}{Ustawienia bloku ROS2 Subscriber}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot Unitree Go2 pochylający się do przodu.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pochyleniePrzod}{{8}{8}{Robot Unitree Go2 pochylający się do przodu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robot Unitree Go2 pochylający się do tyłu.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pochylenieTyl}{{9}{8}{Robot Unitree Go2 pochylający się do tyłu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przykładowe symulacje}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:symulacje}{{10}{9}{Okno do dodawania dostępnych w ISAAC SIM przykładowych symulacji}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enter Caption}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bostonDyna}{{11}{9}{Enter Caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przykład z ISAAC SIM z robotem humanoidalny.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:humanoid}{{12}{10}{Przykład z ISAAC SIM z robotem humanoidalny}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przykład z ISAAC SIM z manipulatorem i paletami.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:palety}{{13}{10}{Przykład z ISAAC SIM z manipulatorem i paletami}{figure.caption.14}{}}
\gdef \@abspage@last{10}
